% FRUIT
–¨Š¹           m i k a N
ƒŠƒ“ƒS         r i N g o
‚Ô‚Ç‚¤         b u d o:
% QUESTION
‚±‚ê‚Í‚È‚É         k o r e w a n a n i
‚ ‚ê‚Í‚È‚É         a r e w a n a n i
‚¤‚²‚©‚µ‚Ä         u g o k a sh i t e
% NUM
0         z e r o
1         i ch i
2         n i:
3         s a N
4         y o N
5         g o:
6         r o k u
7         n a n a
8         h a ch i
9         ky u:
% KO
ŒÂ             k o
% WO
‚ð             o
% KUDASAI
‚­‚¾‚³‚¢       k u d a s a i
% NISHITE
‚É‚µ‚Ä         n i sh i t e
% DESU
‚Å‚·           d e s u
% NS_B
<s>            silB
% NS_E
</s>           silE
