<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="詠唱文" value="filler text" text="filler text" />
    <ui:TextField picking-mode="Ignore" label="ふりがな" value="filler text" text="filler text" style="flex-direction: row; align-items: flex-start; justify-content: flex-end;" />
    <ui:Button text="Button" display-tooltip-when-elided="true" />
</ui:UXML>
